// // --------------### MEDIA max-width: 1520px ###-------------------//

@media (max-width: 1519px)
    .bg_text-2
        top: 121px
        font-size: 57px

    .cask-left
        width: 412px
        top: 1631px

// // --------------### MEDIA max-width: 1440px ###-------------------//

// @media (max-width: 1440px)
//     .promo_scroll
//         margin-right: 50px

// // --------------### MEDIA max-width: 1380px ###-------------------//

@media (max-width: 1380px)

    .nav_text
        font-size: 39px

    .cask
        top: 617px
        left: 118px
        width: 352px

    .bg_text
        top: 335px
        left: -26px
        font-size: 44px

    //--------##### Header #####---------//

    // .promo_scroll
    //     margin-right: 40px

    //--------##### Gallery #####--------//

    .gold
        width: 142px

    .gold_left
        width: 142px

    .left_arrow
        margin-right: 18px

    .right_arrow
        margin-left: 18px

    .footer-about-info
        font-size: 19px

    .cask-left
        width: 373px
        left: 26px

    .bg_text-2
        left: 174px
        font-size: 47px

// // --------------### MEDIA max-width: 1280px ###-------------------//

@media (max-width: 1280px)
    .logo
        width: 150px   
        height: 150px

    .lang_box
        margin-top: -15px
        font-size: 14px

    .info-text
        font-size: 14px

    .ru
        font-size: 52px

    //-----#### Gallery ####----//
    .gold_left
        width: 95px

    .gold
        width: 95px

    //-----##### Promo ####-----//
    .gps-text
        font-size: 35px

    // // --------------### MEDIA max-width: 1201px ###-------------------//

@media (max-width: 1201px)
    .logo_box
        width: 22%

    .info_box
        width: 78%

    // .promo_scroll
    //     margin-right: 0px

    .nav_text
        font-size: 32px

    .lng_opt-open
        margin: 10px 0px 0px 71px
        font-size: 50px

    .open_time
        font-size: 50px

    .beer
        top: -23px
        right: 58px
        width: 147px

    .ru
        font-size: 45px

    .hops
        top: -24px
        left: 38px
        width: 221px

    //-----#### Gallery ####----//
    .slider-img
        width: 272px

    .cask
        width: 307px

    //------#### Promo ####-----//
    .gps-text
        font-size: 33px
        top: 105px

    //-----#### About ####-----//
    .footer-about-info
        font-size: 17px
    
// // --------------### MEDIA max-width: 1150px ###-------------------//

@media (max-width: 1150px)
    .info
        display: flex
        align-items: center
        width: 100%
        justify-content: normal
    .info-text
        width: 35%
    .lang_box
        margin-left: 17%
        width: 17%
    .ss_box
        margin-left: 55px
        width: 17%
    .link_ss
        margin-left: 0
    .left_arrow
        margin-right: 57px
    .right_arrow
        margin-left: 57px

// // --------------### MEDIA max-width: 1050px ###-------------------//

@media (max-width: 1050px)
    header 
        height: 240px
    .logo_box
        &__img
            width: 120px
            height: 120px
            &:before
                content: ''
                position: absolute
                z-index: 4
                top: 0
                left: 0
                width: 120px
                height: 120px
                border-radius: 50%
                background-color: #cda1001a
    .logo
        width: 120px
        height: 120px
    .nav_text
        margin: 24px 0px 10px 0px
        font-size: 28px
    .ru
        font-size: 45px

// // --------------### MEDIA max-width: 1001px ###-------------------//

@media (max-width: 1001px)
    .lang_box
        margin-left: 15%
    .cask
        left: 65px
    .footer-about
        padding: 0 25px
    .bg_text-2
        left: 134px
    .copyrights-box
        justify-content: center
    
// // --------------### MEDIA max-width: 992px ###-------------------//

@media (max-width: 992px)

    .logo_box__img
        margin-left: 105px
    .hide_menu
        display: block
    .info_box
        position: relative
    .nav-lang 
        display: none
        position: absolute
        right: 146px
        top: 0
        margin-left: 0
        padding: 10px 20px
        flex-direction: column
        height: 240px
        width: 236px
        z-index: 5
        border: 1px solid #cda100
        border-radius: 26px
        box-shadow: inset 0 0 12px 5px #cda100
        background-color: rgba(88, 71, 6, 0.78)
        @include on-animation

    .lang_box
        width: 19%
    .nav_text
        margin: 15px 10px 20px
        width: 174px
        justify-content: center
        text-shadow: 3px 5px 1px black
        color: #ffdd61
    .ss_box 
        position: absolute
        top: 61px
        left: 314px
        margin-left: 0
    .lang_box
        margin-left: 0
        position: absolute
        top: 78px
        left: 118px
    .info-text
        position: absolute
        bottom: 54px
        left: 195px

// // --------------### MEDIA max-width: 920px ###-------------------//

@media (max-width: 920px)
    .ss_box 
        position: absolute
        top: 61px
        left: 292px
// // --------------### MEDIA max-width: 900px ###-------------------//

@media (max-width: 900px)
    .ss_box 
        position: absolute
        top: 59px
        left: 113px
        width: 25%
    .info-text
        position: absolute
        bottom: 54px
        left: auto
        right: 54px

    .lang_box
        margin-left: 0
        position: absolute
        top: 170px
        left: 123px

    .footer
        &-about
            &-info
                font-size: 15px
    .bg_text-2
        left: 68px
        top: 150px



    